/*
---------------------------------------------
Cards
---------------------------------------------
*/

//{
//  padding-top: 90px;
//  padding-bottom: 90px;
//  border-bottom: 3px dotted #eee;
//}

.section-heading {
  margin-bottom: 60px;
  margin-top: 120px;
  display: flex;
}

.card-holder {
  padding-bottom: calc(var(--bs-gutter-x));
}

.item .down-content {
  padding-top: 30px;
  position: relative;
  z-index: 3;
  background-color: #fff;
}

.item .down-content h4 {
  font-size: 22px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 8px;
  height: 50px;
}

.item .down-content span {
  font-size: 18px;
  color: #a1a1a1;
  font-weight: 500;
  display: block;
}

.item .down-content ul.stars {
  position: absolute;
  right: 0;
  top: 30px;
}

.item .down-content ul.stars li {
  display: inline;
  font-size: 13px;
}

.item .thumb .hover-content {
  position: absolute;
  z-index: 2;
  text-align: center;
  bottom: -60px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .5s;
}

.item .thumb:hover .hover-content {
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}

.item .thumb {
  position: relative;
}

.item .thumb .hover-content ul li {
  display: inline;
  margin: 0px 10px;
}

.item .thumb .hover-content ul li a {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  color: #2a2a2a;
  background-color: #fff;
}

.card-image {
  display: block;
  width: 100%;
}

mat-card-content p {
  display: flex;
}

mat-card-content p span {
  padding-left: 10px;
}

.centered-div {
  text-align: center;
}

@media (max-width: 575.98px) {

}
